<html>
    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
	<link rel="icon" href="https://twemoji.maxcdn.com/2/svg/1f441.svg">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lettering.js/0.7.0/jquery.lettering.min.js"></script>
	<link rel="stylesheet" href="https://res.cloudinary.com/cloudinary-sucks-so-fucking-much/raw/upload/v1629978315/the-broadway-paradox-styles.css" type="text/css">
	<style>h1{color:orange;}.char1 {
	  opacity: 80%;
	}

	.char2 {
	  opacity: 100%;
	}

	.char3 {
	  opacity: 65%;
	}

	.char4 {
		opacity: 90%;
	}

	.char5 {
		opacity: 100%;
	}

	.char6 {
		opacity: 50%;
	}

		.char7 {
	  opacity: 80%;
	}

	.char8 {
	  opacity: 100%;
	}

	.char9 {
	  opacity: 65%;
	}

	.char10 {
		opacity: 90%;
	}

	.char11 {
		opacity: 100%;
	}

	.char12 {
		opacity: 50%;
	}

	.char13 {
	  opacity: 80%;
	}

	.char14 {
	  opacity: 100%;
	}

	.char15 {
	  opacity: 65%;
	}

	.char16 {
		opacity: 90%;
	}

	.char17 {
		opacity: 100%;
	}

	.char18 {
		opacity: 50%;
	}</style>
    </head>
    <body style="transition: none;background-color:white;">
	    <script type="text/javascript">$(document).ready(function () {
  $(".big-title").lettering();
});</script>
	    <h1 class="big-title">I make cool things.</h1>
	    <p>Hi there! I’m Thomas. Here are some websites I made on Github:</p>
	    <p><ul><li><a href="https://thomasrettig.github.io/the-broadway-paradox" style="color:inherit;">The Broadway Paradox</a></li><li><a href="https://thomasrettig.github.io/the-broadway-paradox-2" style="color:inherit;">The Broadway Paradox 2</a></li><li><a href="https://thomasrettig.github.io/Comprehension/" style="color:inherit;">Australia’s beloved kangaroos are now controversial pests</a></li><li><a href="https://thomasrettig.github.io/olympics/" style="color:inherit;">Who won the Olympics?</a></li></ul></p>
	    <p>More to come! <a href="https://github.com/ThomasRettig/thomasrettig.github.io/" style="color:inherit;">View on Github</a><span style="opacity:60%;"><br>(Last updated August 2021)</span></p>
    </body>
</html>
